{
  "expo": {
    "owner": "btwollc",
    "name": "Prevail Prayer",
    "slug": "prevail-prayer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "prevailprayer",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B53C6"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.missionusa.prevailprayer",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#5B53C6"
      },
      "package": "com.missionusa.prevailprayer",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#F5B942"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Prevail Prayer uses your photos so you can set a profile picture or import a prayer list.",
          "cameraPermission": "Prevail Prayer uses your camera so you can take a photo of a prayer list to import."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Prevail Prayer accesses your photos to import prayer lists.",
          "savePhotosPermission": "Prevail Prayer saves photos you take to your camera roll.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID to unlock Prevail Prayer."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2f3c446e-1398-4351-a29f-2047ea04b9d7"
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/2f3c446e-1398-4351-a29f-2047ea04b9d7",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 10000
    }
  }
}
